						Файлове (Част 1)


Имаме информация за наличните стоки в склад, която е записана в 3 файла. За всички видове стоки имаме информация за име на стоката,държава на произход, цена на едро, цена на дребно и цена, на която склада е закупил съответнта стока, както и информация за брой налични артикули от съответния вид.
В първия файл има информация за хранителни стоки. Освен останалата инфрмация, те дават информация и за срок на годност на наличната партида от съответната стока, както и дали тя изисква съранение на ниска температура.
Във втория файл има информация за нехранителни стоки. Записите включват и информация за това дали съответния продукт е с токсично съдържание (т.е. не е желателно да се съхранява в близост до хранителни стоки).
В третия файл има информация за електроуреди. Освен останалата информация, за тях се знае какъв е гаранционния им период (в години).

Дава се заявка за закупуване на даден брой от определени стоки. Заявката се състои от име на стока и желан брой. Трябва да се изчисли каква е крайната цена на заявените стоки, като се има предвид, че стоки, различни от електроуреди, се продават на цена на дребно, ако са закупени под 10 броя от вид, в противен случай - на цена на едро, а електроуредите се продават на цена на едро, ако е закупен повече от един брой от даден вид.
Също така, ако дадена стока е налична, но в брой, по-малък от желания, да се изведе информация за този факт.
Да се пресметне и изведе печалбата на склада от продадени след дадена заявка стоки.
Ако при дадена заявка желани хранителни стоки са налични, но с изтекъл срок на годност, те се "изхвърлят" от склада, а не се продават - стойността, на която са закупени, се отчита като загуба.

След изпълнение на дадена заявка, инфорацията за състоянието на склада се обновява - обновяват се наличните броеве от всяка стока, изчерпани или изхвърлени стоки се премахват. Обновената информация се записва във файловете.

