	                                Алгоритми и анализ на алгоритми


1.Да се определи сложността на следните алгоритми и да се предложат и имплементират алгоритми с по-малка солжност,
които дават същия резултат (ако такива съществуват):

a)
void f1(int *a, int n)
{
    int i, t, s = 1;
    while (s)
    {
        s = 0;
        for (i = 1; i < n; i++)
	      {
            if (a[i] < a[i - 1])
		        {
                t = a[i];
                a[i] = a[i - 1];
                a[i - 1] = t;
                s = 1;
            }
        }
    }
}

б)Тук а е сортиран масив.
bool f2(int *a, int n, int elem)
{
	  for (i = 1; i < n; i++)
	  {
     	  if (a[i] == elem) return true;
    }
	
	return false;
}

2. Имаме n на брой различни цели числа a1, a2, …, aN (1 ≤ ai ≤ 100,000,000), сортирани в нарастващ ред.
Да се намери борят на двойките от тези числа, чиято сума е равна на x. Да се имплементира алгоритъм със сложност,
по-малка от квадратична по броя на елементите.


